rootProject.name = 'tmshomework'
include 'hometask2'
include 'home_task3'
include 'Lesson1-3'
include 'Lesson4'
include 'Lesson5'
include 'Lesson6'
include 'Lesson7-INTERFACE'
include 'Lesson8_extends'
include 'Lesson9_OOP'
include 'Lesson10'
include 'Lesson11_String'
include 'Lesson12_exc'
include 'Lesson13_IO'
include 'Lesson14_List'
include 'Lesson14_List'
include 'Lesson14_fix_list'
include 'Lesson14_list_fix'


include 'Lesson15_Set'

