rootProject.name = 'tmshomework'
include 'hometask2'
include 'home_task3'
include 'Lesson1-3'
include 'Lesson4'
include 'Lesson5'
include 'Lesson6'
include 'Lesson7-INTERFACE'
include 'Lesson8_extends'
include 'Lesson9_OOP'
include 'Lesson10'
include 'Lesson11_String'
include 'Lesson12_exc'
include 'Lesson13_IO'
include 'Lesson14_list_fix'
include 'Lesson15_Set'
include 'Lesson16'
include 'lesson18_stream'
include 'lesson17_lambda'
include 'lesson19_thred'
include 'lesson19_20'
include 'lesson21_project_builder'
include 'lesson22_javaEE'
include 'lesson23_servlet'
include 'lesson24_html_css'
include 'lesson26_jsp'
include 'lesson27_postgres'
include 'lesson28_SQL'
include 'lesson29_JDBS'
include 'lesson31Spring'
include 'lesson30_spring'
include 'lesson36'
include 'lesson35'
include 'lesson33_mvc'
include 'lesson36Hibernate'
include 'lesson31_spring_anatation'
include 'Lesson31'
include 'lesson30_spring'