plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.5.Final'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.8'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}